<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 02</title>
    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css/style.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script> -->
</head>
<body class="color">
    <header > 
        <section class="logo-section container inter">
            <div class="logo-container">
                <div class="logo-img">
                    <img src="assets/logo.png" alt="">
                </div>
                <div class="logo-items-container">
                    <div class="logo-items">
                    <ul>
                        <li><a href="#"><span class="home">
                            Home
                        </span></a></li>
                        <li ><a class="shop" href="#">Shop</a></li>
                        <li><a class="shop" href="#">About us</a></li>
                        <li ><a  href="#"><i class="fa-solid fa-cart-shopping"></i> Cart($56)</a></li>
                        
                    </ul>
                </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="banner-section container ">
            <div class="banner-container">
                <div class="banner-item">
                    <h3 class="noto-serif">ALWAYS <span class="yellow">FRESH  <br>FLOWERS</span> 
                    </h3>
                    <p class="banner-description inter">
                    Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion.             
                    </p>
                </div>
                <div class="banner-img">
                    <img src="assets/hero-flower.png " alt="">
                </div>
            </div>
        </section> 

        <section class="plant-section container">
            <div class="plant-header">
            <h3 class="plant-title"><span class="yellow">Our</span> Plants</h3>
            <p class="plant-description">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
            <div class="plant-card-container">
                <div class="plant-card">
                    <img src="assets/sample-flower-image.png" alt="">
                    <p class="plant-card-des">Lily Blossom</p>
                    <h5 class="plant-card-title">20 USD</h5>
                    <button class="btn-plant">ADD TO CART</button>
                </div>
                <div class="plant-card">
                    <img src="assets/sample-flower-image.png" alt="">
                    <p class="plant-card-des">Lily Blossom</p>
                    <h5 class="plant-card-title">20 USD</h5>
                    <button class="btn-plant">ADD TO CART</button>
                </div>
                <div class="plant-card">
                    <img src="assets/sample-flower-image.png" alt="">
                    <p class="plant-card-des">Lily Blossom</p>
                    <h5 class="plant-card-title">20 USD</h5>
                    <button class="btn-plant">ADD TO CART</button>
                </div>
                <div class="plant-card">
                    <img src="assets/sample-flower-image.png" alt="">
                    <p class="plant-card-des">Lily Blossom</p>
                    <h5 class="plant-card-title">20 USD</h5>
                    <button class="btn-plant">ADD TO CART</button>
                </div>
                <div class="plant-card">
                    <img src="assets/sample-flower-image.png" alt="">
                    <p class="plant-card-des">Lily Blossom</p>
                    <h5 class="plant-card-title">20 USD</h5>
                    <button class="btn-plant">ADD TO CART</button>
                </div>
                <div class="plant-card">
                    <img src="assets/sample-flower-image.png" alt="">
                    <p class="plant-card-des">Lily Blossom</p>
                    <h5 class="plant-card-title">20 USD</h5>
                    <button class="btn-plant">ADD TO CART</button>
                </div>
                <div class="plant-card">
                    <img src="assets/sample-flower-image.png" alt="">
                    <p class="plant-card-des">Lily Blossom</p>
                    <h5 class="plant-card-title">20 USD</h5>
                    <button class="btn-plant">ADD TO CART</button>
                </div>
                <div class="plant-card">
                    <img src="assets/sample-flower-image.png" alt="">
                    <p class="plant-card-des">Lily Blossom</p>
                    <h5 class="plant-card-title">20 USD</h5>
                    <button class="btn-plant">ADD TO CART</button>
                </div>
            </div>
        </section>

        <section class="plant-lover-section container">
            <div class="plant-lover-container">
                
                <div class="plant-lover-img">
                    <img src="assets/flower-store.png" alt=""> 
                    
                </div>
                <div class="trusted-spin">
                    <img src="assets/trusted-badge-removebg-preview.png" alt="">
                </div>
                <div class="plant-lover-items">
                    <h3>Flower & Plants <br>Lover</h3>
                    <ul>
                        <li>
                            <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
                        </li>
                        <li>
                            <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
                        </li>
                        <li>
                            <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        
    <section class="deals-section container">
        <div class="deals-items">
                <h3 class="deals-title"><span class="yellow">Latest</span>  Deals</h3>
                <p class="deals-description">
                    Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.
                </p>
            </div>
            <div class="deals-container">
                <!-- left column -->
                <div class="left-deals-part">

                    <div class="deal-img-small" style="background-image:url(./assets/deal-ana.png);">
                        <div class="deal-content">
                            <h3>60% Off | Bloom Plant</h3>
                            <a href="" class="btn">Shop Now</a>
                        </div>
                    </div>
                    <div class="deal-img-small" style="background-image: url(./assets/deal-bloom.png);">
                       <div class="deal-content">
                         <h3>60% Off | Bloom Plant</h3>
                            <a href="" class="btn">Shop Now</a>
                       </div>
                    </div>

                </div>
                <!-- right column -->
                <div class="right-deals-part">
                    <div class="deal-img-large" style="background-image: url(./assets/deal-zabo.png);">
                         <div class="deal-content">
                            <h3>25% Off | Zabo Plant</h3>
                            <a class="btn" href="">Shop Now</a>
                         </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="join-section">
            <div class="join-bg" style="background-image: url(./assets/news-letter-bg.png);">
                <div class="join-items">
                    <h3>
                    Join the colorful Bunch  
                    </h3>
                    <input type="email" placeholder="Write email">
                    <button class="btn-join">Subscribe</button>
                </div>
            </div>
        </section>

        <section class="footer-section container">

            <div class="footer-container">
                <div class="footer-part1">
                    <img src="assets/logo.png" alt="">
                    <p class="footer-description">
                    Indulge your senses with the beauty and fragrance of our fresh flower shop.        
                    </p>
                </div>

                <div class="footer-item-1">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Contact us</a></li>
                    </ul>
                
                </div>

                <div class="footer-item-2">
                    <ul>
                        <li><a href="">Features</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms of Service</a></li>
                        <li><a href="">Help Center</a></li>
                    </ul>
                </div>

                <div class="footer-icons">
                    <img src="assets/icon-linkedin.png" alt="">
                    <img src="assets/icon-twitter.png" alt="">
                    <img src="assets/icon-facebook.png" alt="">
                    <img src="assets/icon-youtube.png" alt="">
                </div>
            </div>       
        </section>
    </main>
</body>
</html>